warning: LF will be replaced by CRLF in src/components/GTM/index.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pages/_app.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pages/_document.tsx.
The file will have its original line endings in your working directory
[1mdiff --git a/src/components/GTM/index.tsx b/src/components/GTM/index.tsx[m
[1mindex c0fa561..98b8f3f 100644[m
[1m--- a/src/components/GTM/index.tsx[m
[1m+++ b/src/components/GTM/index.tsx[m
[36m@@ -2,18 +2,19 @@[m [mimport { GTM_ID } from '@constants/index';[m
 import Script from 'next/script';[m
 [m
 export const GTMscript = () => ([m
[31m-  <>[m
[31m-    <Script>{`window.dataLayer = window.dataLayer || [];`}</Script>[m
[31m-    <Script id="google-tag-manager" strategy="afterInteractive">[m
[31m-      {`[m
[32m+[m[32m  <script[m
[32m+[m[32m    id="google-tag-manager"[m
[32m+[m[32m    dangerouslySetInnerHTML={{[m
[32m+[m[32m      __html: `[m
[32m+[m[32m      window.dataLayer = window.dataLayer || [];[m
     (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':[m
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],[m
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=[m
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);[m
     })(window,document,'script','dataLayer', '${GTM_ID}')[m
[31m-    `}[m
[31m-    </Script>[m
[31m-  </>[m
[32m+[m[32m    `,[m
[32m+[m[32m    }}[m
[32m+[m[32m  />[m
 );[m
 [m
 export const GTMnoscript = () => ([m
[1mdiff --git a/src/pages/_app.tsx b/src/pages/_app.tsx[m
[1mindex b9b8a9d..ddb7865 100644[m
[1m--- a/src/pages/_app.tsx[m
[1m+++ b/src/pages/_app.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-import { GTMscript } from '@components/GTM';[m
 import '@styles/globals.scss';[m
 import type { AppProps } from 'next/app';[m
 import { Analytics } from '@vercel/analytics/react';[m
[36m@@ -6,7 +5,6 @@[m [mimport { Analytics } from '@vercel/analytics/react';[m
 function MyApp({ Component, pageProps }: AppProps) {[m
   return ([m
     <>[m
[31m-      <GTMscript />[m
       <Component {...pageProps} />[m
       <Analytics />[m
     </>[m
[1mdiff --git a/src/pages/_document.tsx b/src/pages/_document.tsx[m
[1mindex 39c0c03..5351187 100644[m
[1m--- a/src/pages/_document.tsx[m
[1m+++ b/src/pages/_document.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { GTMnoscript } from '@components/GTM';[m
[32m+[m[32mimport { GTMnoscript, GTMscript } from '@components/GTM';[m
 import Document, {[m
   DocumentContext,[m
   Head,[m
[36m@@ -51,6 +51,7 @@[m [mclass MyDocument extends Document {[m
           <meta name="msapplication-TileColor" content="#6845FA" />[m
           <meta name="msapplication-config" content="/browserconfig.xml" />[m
           <meta name="theme-color" content="#6845FA" />[m
[32m+[m[32m          <GTMscript />[m
         </Head>[m
         <body>[m
           <GTMnoscript />[m
