{
    "name": "Miguel Quispe",
    "short_name": "Miguel Quispe",
    "description": "Frontend que disfruta de aprender y compartir conocimientos",
    "start_url": "/",
    "lang": "es",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6845FA",
    "background_color": "#ffffff",
    "display": "minimal-ui"
}
